<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Agogo</title>
    

</head>
<body>
    <nav>
        <button class="second">20 SEC </button>
        <button class="cap">CAPUCINO 5</button>
        <button class="tea">HTE 15</button>
        <button class="petitDej">PETIT DEJEUNER 20</button>
        <button class="dejeuner">DEJEUNER 30</button>
    </nav>
    <hr>
    <div class="content">
        <input type="text" placeholder=" Enter time in minutes">
    </div>

    <div class ='compte' >00:00:00 </div>
    <p></p>








    <script src="index.js"></script>
</body>
</html>